html {
  height: 100%;
  width: 100%;
}

body {
  background-color: antiquewhite;
  font-size: 62.5%;
  margin: 0;
  padding: 0;
  aspect-ratio: 16/9;
}

header h1 {
  font-size: 2.4rem;
  text-align: center;
  background-color: rgb(232, 232, 114);
  padding: 1em;
  margin: 0;
  z-index: 9999;
}

footer {
  text-align: center;
  background-color: lightblue;
  padding: 1rem;
  left: 0;
  right: 0;

  z-index: 9999;
}

h2 {
  margin: 0;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr;

  background-color: white;
  row-gap: 1rem;
  column-gap: 1rem;
}

.grid-container article {
  border-style: solid;
  border-color: rgb(78, 72, 128);
  border-radius: 10%;
}

/* very important!!! makes image same size with properties width and height*/
.grid-item img {
  width: 100%;
  height: 400px;
  object-fit: contain;
}

@media (min-width: 300px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 400px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 900px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
h2 {
  text-align: center;
  font-size: 3rem;
}

#dialog-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: auto;
  margin-right: auto;
}
dialog {
  width: 50rem;
}

#dialog-image {
  height: 70%;
  width: 70%;
}

#footprint-image {
  margin-top: -0.8rem;
  margin-left: 5rem;
  position: absolute;
}

/* BACKGROUNDS */

.psychic-background {
  background-color: purple;
}

.blue-background {
  background-color: blue;
}
